\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acesso ao Moodle da UFPB Virtual}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Informa\IeC {\c c}\IeC {\~o}es importantes}{21}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Site da UFPB Virtual}}{21}{figure.A.1}}
\newlabel{fig:apresentacao}{{A.1}{21}{Site da UFPB Virtual\relax }{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fazendo login}{22}{section.A.2}}
\newlabel{chap2:sec:login}{{A.2}{22}{Fazendo login\relax }{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces P\IeC {\'a}gina de acesso a Plataforma}}{22}{figure.A.2}}
\newlabel{fig:login}{{A.2}{22}{Página de acesso a Plataforma\relax }{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trocando a senha}{22}{section.A.3}}
\newlabel{chap2:sec:trocando}{{A.3}{22}{Trocando a senha\relax }{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces P\IeC {\'a}gina de modifica\IeC {\c c}\IeC {\~a}o de senha}}{23}{figure.A.3}}
\newlabel{fig:modifica senha}{{A.3}{23}{Página de modificação de senha\relax }{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Menu para modifica\IeC {\c c}\IeC {\~a}o de senha pelo usu\IeC {\'a}rio}}{23}{figure.A.4}}
\newlabel{fig:menu senha}{{A.4}{23}{Menu para modificação de senha pelo usuário\relax }{figure.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Recuperando a senha}{23}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Guia de navega\IeC {\c c}\IeC {\~a}o no Moodle}{23}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces P\IeC {\'a}gina de recupera\IeC {\c c}\IeC {\~a}o de senha}}{24}{figure.A.5}}
\newlabel{fig:recupera senha}{{A.5}{24}{Página de recuperação de senha\relax }{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces P\IeC {\'a}gina inicial}}{24}{figure.A.6}}
\newlabel{fig:inicio}{{A.6}{24}{Página inicial\relax }{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es dispon\IeC {\'\i }veis}}{24}{figure.A.7}}
\newlabel{fig:conf disp}{{A.7}{24}{Configurações disponíveis\relax }{figure.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Configurando seu perfil}{25}{subsection.A.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{268.0748pt}}
\newlabel{tab:addlabel}{{A.1}{26}{Configurando seu perfil\relax }{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Manipulando mensagens}{27}{subsection.A.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Manipula\IeC {\c c}\IeC {\~a}o das mensagens}}{27}{figure.A.8}}
\newlabel{fig:cap2_12}{{A.8}{27}{Manipulação das mensagens\relax }{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o avan\IeC {\c c}ada de mensagem}}{27}{figure.A.9}}
\newlabel{fig:cap2_13}{{A.9}{27}{Configuração avançada de mensagem\relax }{figure.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Recebendo mensagens}{27}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Vizualiza\IeC {\c c}\IeC {\~a}o do recebimento de novas mensagens}}{28}{figure.A.10}}
\newlabel{fig:cap2_14}{{A.10}{28}{Vizualização do recebimento de novas mensagens\relax }{figure.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Enviando Mensagens}{28}{section.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Respondendo a mensagem da disciplina}}{29}{figure.A.11}}
\newlabel{fig:cap2_17}{{A.11}{29}{Respondendo a mensagem da disciplina\relax }{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Selecionando usu\IeC {\'a}rio para envio de mensagem}}{29}{figure.A.12}}
\newlabel{fig:cap2_20}{{A.12}{29}{Selecionando usuário para envio de mensagem\relax }{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es avan\IeC {\c c}adas de envio de mensagem}}{30}{figure.A.13}}
\newlabel{fig:cap2_21}{{A.13}{30}{Opções avançadas de envio de mensagem\relax }{figure.A.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}O editor HTML}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introdu\IeC {\c c}\IeC {\~a}o}{31}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}A barra de ferramentas}{31}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Altera\IeC {\c c}\IeC {\~o}es no texto}{31}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Links e \IeC {\^a}ncoras}{31}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Barra de ferramentas do editor de textos}}{31}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Altera\IeC {\c c}\IeC {\~o}es no texto}}{32}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Paleta de cores}}{32}{figure.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Ferramentas de altera\IeC {\c c}\IeC {\~a}o de textos}}{32}{table.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Trabalhando com links e \IeC {\^a}ncoras}}{33}{figure.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Ferramentas para links e \IeC {\^a}ncoras}}{33}{table.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Inserir links}{33}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Remover link}{33}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}\IeC {\^A}ncoras}{33}{subsection.B.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Criando um link}}{34}{figure.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Trabalhando com \IeC {\^a}ncoras}}{34}{figure.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Fazendo um link para uma \IeC {\^a}ncora}}{34}{figure.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Figuras, emoticons e caracteres especiais}}{35}{figure.B.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Inserindo uma figura}}{35}{figure.B.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Figuras, emoticons e caracteres especiais}{35}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Figuras}{35}{subsection.B.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Enviando uma figura para o ambiente}}{36}{figure.B.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Figura enviada para o ambiente}}{36}{figure.B.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Inserindo figura - roteiro final}}{37}{figure.B.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Emoticons}{37}{subsection.B.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Caracteres especiais}{37}{subsection.B.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Tabelas}{37}{section.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Emoticons}}{38}{figure.B.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Caracteres especiais}}{38}{figure.B.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Inserindo uma tabela}}{39}{figure.B.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Ferramentas para edi\IeC {\c c}\IeC {\~a}o de tabelas}}{39}{figure.B.16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Ferramentas para edi\IeC {\c c}\IeC {\~a}o de tabelas}}{39}{table.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Outras ferramentas do editor}}{40}{table.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Outras ferramentas}{40}{section.B.7}}
\@setckpt{appendix_A}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{1}
}
