\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O editor HTML}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introdu\IeC {\c c}\IeC {\~a}o}{21}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}A barra de ferramentas}{21}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Altera\IeC {\c c}\IeC {\~o}es no texto}{21}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Links e \IeC {\^a}ncoras}{21}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Barra de ferramentas do editor de textos}}{21}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Altera\IeC {\c c}\IeC {\~o}es no texto}}{22}{figure.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Paleta de cores}}{22}{figure.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Ferramentas de altera\IeC {\c c}\IeC {\~a}o de textos}}{22}{table.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Trabalhando com links e \IeC {\^a}ncoras}}{23}{figure.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Ferramentas para links e \IeC {\^a}ncoras}}{23}{table.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Inserir links}{23}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Remover link}{23}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}\IeC {\^A}ncoras}{23}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Figuras, emoticons e caracteres especiais}{23}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Criando um link}}{24}{figure.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Trabalhando com \IeC {\^a}ncoras}}{24}{figure.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Fazendo um link para uma \IeC {\^a}ncora}}{24}{figure.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Figuras, emoticons e caracteres especiais}}{25}{figure.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Inserindo uma figura}}{25}{figure.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Figuras}{25}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Emoticons}{25}{subsection.A.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Enviando uma figura para o ambiente}}{26}{figure.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Figura enviada para o ambiente}}{26}{figure.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Inserindo figura - roteiro final}}{27}{figure.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Emoticons}}{27}{figure.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Caracteres especiais}}{28}{figure.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Inserindo uma tabela}}{28}{figure.A.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Caracteres especiais}{28}{subsection.A.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Tabelas}{28}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Ferramentas para edi\IeC {\c c}\IeC {\~a}o de tabelas}}{29}{figure.A.16}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Ferramentas para edi\IeC {\c c}\IeC {\~a}o de tabelas}}{29}{table.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Outras ferramentas do editor}}{30}{table.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Outras ferramentas}{30}{section.A.7}}
\@setckpt{appendix_A}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{1}
}
