\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ferramentas de Avaliação}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap8}{{8}{17}{Ferramentas de Avaliação\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tarefa}{17}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Questionário}{17}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lição}{17}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Laboratório de Avaliação}{17}{section.8.4}}
\@setckpt{chapter08}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
