\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuração de Curso}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geral}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inscrição}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grupos}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Layout de Curso}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Layout de Página}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Layout de Sala}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Quadro de Notas}{7}{section.3.7}}
\@setckpt{chapter03}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
