\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursos: como criar e configurar}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquivo}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conte\IeC {\'u}do de Pacote IMS}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Livro}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}P\IeC {\'a}gina}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pasta}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R\IeC {\'o}tulo}{9}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}URL}{9}{section.4.7}}
\@setckpt{chapter04}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
