\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Como Funciona a Educa\IeC {\c c}\IeC {\~a}o \IeC {\`a} Dist\IeC {\^a}ncia (UAB)}{2}{section.1.1}}
\newlabel{subsec:cap1:Ead}{{1.1}{2}{Como Funciona a Educação à Distância (UAB)\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cen\IeC {\'a}rio ilustrando as rela\IeC {\c c}\IeC {\~o}es entre os P\IeC {\'o}los e as Institui\IeC {\c c}\IeC {\~o}es de Ensino}}{3}{figure.1.1}}
\newlabel{fig:UAB}{{1.1}{3}{Cenário ilustrando as relações entre os Pólos e as Instituições de Ensino\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diferen\IeC {\c c}as ao Ensino Presencial}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ambientes Virtuais de Aprendizado: Moodle}{4}{section.1.3}}
\newlabel{subsec:cap1:Moodle}{{1.3}{4}{Ambientes Virtuais de Aprendizado: Moodle\relax }{section.1.3}{}}
\@setckpt{chapter01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{lequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
