\begin{theindex}

  \item caracteres especiais, \hyperpage{38}
  \item Configuração de perfíl, \hyperpage{25}
  \item Creative Commons, \hyperpage{i}

  \indexspace

  \item editor
    \subitem alterando texto, \hyperpage{31}
    \subitem caracteres, \hyperpage{36}
    \subitem emoticons, \hyperpage{36}
    \subitem ferramentas, \hyperpage{31}
    \subitem figuras, \hyperpage{36}
    \subitem tabelas, \hyperpage{38}
  \item editor HTML, \hyperpage{31}
  \item emoticons, \hyperpage{38}
  \item Enviando mensagem, \hyperpage{29}
  \item Estat{\' i}sticas do \ead, \hyperpage{1}

  \indexspace

  \item figura
    \subitem enviar, \hyperpage{36}

  \indexspace

  \item Kile, \hyperpage{i}

  \indexspace

  \item link, \hyperpage{31}
    \subitem para âncora, \hyperpage{34}
    \subitem remover, \hyperpage{34}
  \item Login, \hyperpage{22}

  \indexspace

  \item Manupulando mensagem, \hyperpage{27}
  \item Moodle 1.9.3$^+$, \hyperpage{i}

  \indexspace

  \item pixels, \hyperpage{38}

  \indexspace

  \item Recebendo mensagem, \hyperpage{28}
  \item Recuperando senha, \hyperpage{23}

  \indexspace

  \item tabelas, \hyperpage{38}
  \item Trocando senha, \hyperpage{22}

  \indexspace

  \item Ubuntu, \hyperpage{i}

  \indexspace

  \item âncora, \hyperpage{31}, \hyperpage{34}

\end{theindex}
