\begin{theindex}

  \item \IeC {\^a}ncora, \hyperpage{31}, \hyperpage{33}

  \indexspace

  \item caracteres especiais, \hyperpage{37}
  \item Configura\IeC {\c c}\IeC {\~a}o de perf\IeC {\'\i }l, 
		\hyperpage{25}
  \item Creative Commons, \hyperpage{i}

  \indexspace

  \item editor
    \subitem alterando texto, \hyperpage{31}
    \subitem caracteres, \hyperpage{35}
    \subitem emoticons, \hyperpage{35}
    \subitem ferramentas, \hyperpage{31}
    \subitem figuras, \hyperpage{35}
    \subitem tabelas, \hyperpage{37}
  \item editor HTML, \hyperpage{31}
  \item emoticons, \hyperpage{37}
  \item Enviando mensagem, \hyperpage{28}
  \item Estat\IeC {\'\i }sticas do \ead, \hyperpage{1}

  \indexspace

  \item figura
    \subitem enviar, \hyperpage{35}

  \indexspace

  \item Kile, \hyperpage{i}

  \indexspace

  \item link, \hyperpage{31}
    \subitem para \IeC {\^a}ncora, \hyperpage{33}
    \subitem remover, \hyperpage{33}
  \item Login, \hyperpage{22}

  \indexspace

  \item Manupulando mensagem, \hyperpage{27}
  \item Moodle 1.9.3$^+$, \hyperpage{i}

  \indexspace

  \item pixels, \hyperpage{37}

  \indexspace

  \item Recebendo mensagem, \hyperpage{27}
  \item Recuperando senha, \hyperpage{23}

  \indexspace

  \item tabelas, \hyperpage{37}
  \item Trocando senha, \hyperpage{22}

  \indexspace

  \item Ubuntu, \hyperpage{i}

\end{theindex}
