\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Como Funciona a Educa\IeC {\c c}\IeC {\~a}o \IeC {\`a} Dist\IeC {\^a}ncia (UAB)}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Diferen\IeC {\c c}as ao Ensino Presencial}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Ambientes Virtuais de Aprendizado: Moodle}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Papel Tutor e Professor}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Configura\IeC {\c c}\IeC {\~a}o de Curso}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Geral}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Inscri\IeC {\c c}\IeC {\~a}o}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Grupos}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Layout de Curso}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Layout de P\IeC {\'a}gina}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Layout de Sala}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Quadro de Notas}{7}{section.3.7}
\contentsline {chapter}{\numberline {4}Recursos: como criar e configurar}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquivo}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Conte\IeC {\'u}do de Pacote IMS}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Livro}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}P\IeC {\'a}gina}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Pasta}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}R\IeC {\'o}tulo}{9}{section.4.6}
\contentsline {section}{\numberline {4.7}URL}{9}{section.4.7}
\contentsline {chapter}{\numberline {5}Ferramentas de Comunica\IeC {\c c}\IeC {\~a}o}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}F\IeC {\'o}rum}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Chat}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Envio de Mensagem}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Ferramentas de Opini\IeC {\~a}o}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Escolha}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Pesquisa de Avalia\IeC {\c c}\IeC {\~a}o}{13}{section.6.2}
\contentsline {chapter}{\numberline {7}Ferramentas Colaborativas}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Gloss\IeC {\'a}rio}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Wiki}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Base de Dados}{15}{section.7.3}
\contentsline {chapter}{\numberline {8}Ferramentas de Avalia\IeC {\c c}\IeC {\~a}o}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Tarefa}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Question\IeC {\'a}rio}{17}{section.8.2}
\contentsline {section}{\numberline {8.3}Li\IeC {\c c}\IeC {\~a}o}{17}{section.8.3}
\contentsline {section}{\numberline {8.4}Laborat\IeC {\'o}rio de Avalia\IeC {\c c}\IeC {\~a}o}{17}{section.8.4}
\contentsline {chapter}{\numberline {9}Ferramentas Externas?}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Ferramentas Externas}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Atividade Hot Potatoes}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}SCORM/AICC}{19}{section.9.3}
\contentsline {chapter}{\numberline {A}Acesso ao Moodle da UFPB Virtual}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Informa\IeC {\c c}\IeC {\~o}es importantes}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Fazendo login}{22}{section.A.2}
\contentsline {section}{\numberline {A.3}Trocando a senha}{22}{section.A.3}
\contentsline {section}{\numberline {A.4}Recuperando a senha}{23}{section.A.4}
\contentsline {section}{\numberline {A.5}Guia de navega\IeC {\c c}\IeC {\~a}o no Moodle}{23}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Configurando seu perfil}{25}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Manipulando mensagens}{27}{subsection.A.5.2}
\contentsline {section}{\numberline {A.6}Recebendo mensagens}{27}{section.A.6}
\contentsline {section}{\numberline {A.7}Enviando Mensagens}{28}{section.A.7}
\contentsline {chapter}{\numberline {B}O editor HTML}{31}{appendix.B}
\contentsline {section}{\numberline {B.1}Introdu\IeC {\c c}\IeC {\~a}o}{31}{section.B.1}
\contentsline {section}{\numberline {B.2}A barra de ferramentas}{31}{section.B.2}
\contentsline {section}{\numberline {B.3}Altera\IeC {\c c}\IeC {\~o}es no texto}{31}{section.B.3}
\contentsline {section}{\numberline {B.4}Links e \IeC {\^a}ncoras}{31}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Inserir links}{33}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Remover link}{33}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}\IeC {\^A}ncoras}{33}{subsection.B.4.3}
\contentsline {section}{\numberline {B.5}Figuras, emoticons e caracteres especiais}{35}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}Figuras}{35}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}Emoticons}{37}{subsection.B.5.2}
\contentsline {subsection}{\numberline {B.5.3}Caracteres especiais}{37}{subsection.B.5.3}
\contentsline {section}{\numberline {B.6}Tabelas}{37}{section.B.6}
\contentsline {section}{\numberline {B.7}Outras ferramentas}{40}{section.B.7}
