\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu{\c c}{\~ a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Como Funciona a Educa{\c c}{\~ a}o {\` a} Dist{\^ a}ncia (UAB)}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Diferen{\c c}as do Ensino Presencial}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Ambientes Virtuais de Aprendizado: Moodle}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Papel Tutor e Professor}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Configura√ß√£o de Curso}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Geral}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Inscri√ß√£o}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Grupos}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Layout de Curso}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Layout de P√°gina}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Layout de Sala}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Quadro de Notas}{7}{section.3.7}
\contentsline {chapter}{\numberline {4}Recursos: como criar e configurar}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquivo}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Conte˙do de Pacote IMS}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Livro}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}P√°gina}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Pasta}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}R√≥tulo}{9}{section.4.6}
\contentsline {section}{\numberline {4.7}URL}{9}{section.4.7}
\contentsline {chapter}{\numberline {5}Ferramentas de Comunica√ß√£o}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}F√≥rum}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Chat}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Envio de Mensagem}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Ferramentas de Opini√£o}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Escolha}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Pesquisa de Avalia√ß√£o}{13}{section.6.2}
\contentsline {chapter}{\numberline {7}Ferramentas Colaborativas}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Gloss√°rio}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Wiki}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Base de Dados}{15}{section.7.3}
\contentsline {chapter}{\numberline {8}Ferramentas de Avalia√ß√£o}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Tarefa}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Question√°rio}{17}{section.8.2}
\contentsline {section}{\numberline {8.3}Li√ß√£o}{17}{section.8.3}
\contentsline {section}{\numberline {8.4}Laborat√≥rio de Avalia√ß√£o}{17}{section.8.4}
\contentsline {chapter}{\numberline {9}Ferramentas Externas?}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Ferramentas Externas}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Atividade Hot Potatoes}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}SCORM/AICC}{19}{section.9.3}
\contentsline {chapter}{\numberline {A}Acesso ao Moodle da UFPB Virtual}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Informa√ß√µes importantes}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Fazendo login}{22}{section.A.2}
\contentsline {section}{\numberline {A.3}Trocando a senha}{22}{section.A.3}
\contentsline {section}{\numberline {A.4}Recuperando a senha}{23}{section.A.4}
\contentsline {section}{\numberline {A.5}Guia de navega√ß√£o no Moodle}{23}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Configurando seu perfil}{25}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Manipulando mensagens}{27}{subsection.A.5.2}
\contentsline {section}{\numberline {A.6}Recebendo mensagens}{28}{section.A.6}
\contentsline {section}{\numberline {A.7}Enviando Mensagens}{29}{section.A.7}
\contentsline {chapter}{\numberline {B}O editor HTML}{31}{appendix.B}
\contentsline {section}{\numberline {B.1}Introdu√ß√£o}{31}{section.B.1}
\contentsline {section}{\numberline {B.2}A barra de ferramentas}{31}{section.B.2}
\contentsline {section}{\numberline {B.3}Altera√ß√µes no texto}{31}{section.B.3}
\contentsline {section}{\numberline {B.4}Links e √¢ncoras}{31}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Inserir links}{34}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Remover link}{34}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}√Çncoras}{34}{subsection.B.4.3}
\contentsline {section}{\numberline {B.5}Figuras, emoticons e caracteres especiais}{36}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}Figuras}{36}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}Emoticons}{38}{subsection.B.5.2}
\contentsline {subsection}{\numberline {B.5.3}Caracteres especiais}{38}{subsection.B.5.3}
\contentsline {section}{\numberline {B.6}Tabelas}{38}{section.B.6}
\contentsline {section}{\numberline {B.7}Outras ferramentas}{41}{section.B.7}
