\begin{theindex}

  \item \IeC {\^a}ncora, \hyperpage{140}

  \indexspace

  \item ass\IeC {\'\i }ncrono, \hyperpage{7}

  \indexspace

  \item caracteres especiais, \hyperpage{145}
  \item Configura\IeC {\c c}\IeC {\~a}o de perf\IeC {\'\i }l, 
		\hyperpage{15}
  \item Creative Commons, \hyperpage{2}

  \indexspace

  \item Disciplina, \hyperpage{21}

  \indexspace

  \item editor
    \subitem alterando texto, \hyperpage{137}
    \subitem caracteres, \hyperpage{142}
    \subitem emoticons, \hyperpage{142}
    \subitem ferramentas, \hyperpage{137}
    \subitem figuras, \hyperpage{142}
    \subitem tabelas, \hyperpage{145}
  \item editor HTML, \hyperpage{137}
  \item emoticons, \hyperpage{145}
  \item Enviando mensagem, \hyperpage{18}

  \indexspace

  \item F\IeC {\'o}runs e chat, \hyperpage{8}
  \item figura
    \subitem enviar, \hyperpage{142}

  \indexspace

  \item Gest\IeC {\~a}o da aprendizagem, \hyperpage{7}

  \indexspace

  \item Kile, \hyperpage{2}

  \indexspace

  \item link, \hyperpage{140}
    \subitem para \IeC {\^a}ncora, \hyperpage{142}
    \subitem remover, \hyperpage{140}
  \item Login, \hyperpage{12}

  \indexspace

  \item Manupulando mensagem, \hyperpage{15}
  \item Materiais de estudo, \hyperpage{7}
  \item Moodle 1.9.3$^+$, \hyperpage{2}

  \indexspace

  \item Participante, \hyperpage{21}
  \item pixels, \hyperpage{145}

  \indexspace

  \item Recebendo mensagem, \hyperpage{18}
  \item Recuperando senha, \hyperpage{12}
  \item Recursos, \hyperpage{7}
  \item Registro de notas, \hyperpage{8}
  \item Revis\IeC {\~a}o de tarefas, \hyperpage{8}

  \indexspace

  \item s\IeC {\'\i }ncrono, \hyperpage{7}

  \indexspace

  \item tabelas, \hyperpage{145}
  \item Testes e pesquisas, \hyperpage{8}
  \item Trocando senha, \hyperpage{12}

  \indexspace

  \item Ubuntu, \hyperpage{2}

\end{theindex}
